
Antibody-escape averaged across replicates
------------------------------------------

- :doc:`COV3560 <avg_antibody_escape_COV3560>`
- :doc:`COV3561 <avg_antibody_escape_COV3561>`
- :doc:`COV3566 <avg_antibody_escape_COV3566>`
- :doc:`379C <avg_antibody_escape_379C>`
- :doc:`407C <avg_antibody_escape_407C>`
- :doc:`405C <avg_antibody_escape_405C>`
- :doc:`COV3600 <avg_antibody_escape_COV3600>`
- :doc:`COV3619 <avg_antibody_escape_COV3619>`
- :doc:`COV3731 <avg_antibody_escape_COV3731>`
- :doc:`360C <avg_antibody_escape_360C>`
- :doc:`361C <avg_antibody_escape_361C>`
- :doc:`362C <avg_antibody_escape_362C>`
- :doc:`364C <avg_antibody_escape_364C>`
- :doc:`400C <avg_antibody_escape_400C>`
- :doc:`394C <avg_antibody_escape_394C>`
- :doc:`C68.215 <avg_antibody_escape_C68.215>`

